# springSecurityHelloWorld_keycloak

spring-security-hello-world-example/: pom.xml
spring-security-hello-world-example/src/main/java/com/boraji/tutorial/model/: User.java
spring-security-hello-world-example/src/main/java/com/boraji/tutorial/security/config/: HelloWorldConfiguration.java  KeycloakConfig.java  SecurityConfig.java  SecurityConfiguration.java  SpringMvcInitializer.java
spring-security-hello-world-example/src/main/java/com/boraji/tutorial/service/: UserService.java  UserServiceImpl.java
spring-security-hello-world-example/src/main/java/com/boraji/tutorial/spring/controller/: HelloWorldController.java
spring-security-hello-world-example/src/main/webapp/WEB-INF/: application.yml  keycloak.json
